{
  "name": "bep3_userinterface",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
